RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" 
             Background="White"
             FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="64"
            Text="Login Form"
            FontWeight="Light"
            Margin="0 0 0 20"
            />

        <TextBlock
            x:Name="ErrorMessage"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0 0 0 10"
            Foreground="Red"
            MaxWidth="400"
            TextWrapping="Wrap"
            Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            />

        <!-- Username -->
        <TextBlock
            Margin="0 0 0 10"
            Grid.Row="2"
            Grid.Column="1"
            Text="Username:"
            />
        <TextBox
            x:Name="UserName"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="350"
            Margin="5 0 0 10"
            />

        <!-- Password -->
        <TextBlock
            Margin="0 0 0 10"
            Grid.Row="3"
            Grid.Column="1"
            Text="Password:"
            />
        <PasswordBox
            x:Name="Password"
            Grid.Row="3"
            Grid.Column="2"
            MinWidth="350"
            Margin="5 0 0 10"
            />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            x:Name="Login"
            Content="Log In"
            Padding="20 5"
            />

    </Grid>
</UserControl>
