RMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             Background="White"
             mc:Ignorable="d" 
             FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Sales Page"
            FontSize="48"
            FontWeight="Light"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Margin="0 0 0 20"
            />

        <TextBlock
            Text="Items"
            Grid.Row="1"
            />

        <!-- Products -->
        <ListBox
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}"
            Grid.Row="2"
            Grid.Column="0"
            MinHeight="200"
            MinWidth="150"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding ProductName}"
                        />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Margin="10"
            >

            <TextBlock
                Text="Quantity"
                />

            <TextBox
                x:Name="ItemQuantity"
                MinWidth="100"
                />

            <Button
                x:Name="AddToCart"
                Content="Add to Cart"
                Margin="0 10 0 0"
                Padding="5"
                />

            <Button
                x:Name="RemoveFromCart"
                Content="Remove From Cart"
                Margin="0 20 0 0"
                Padding="5"
                />

        </StackPanel>

        <TextBlock            
            Text="Cart"
            Grid.Row="1"
            Grid.Column="2"
            />

        <!-- Cart -->
        <ListBox
            ItemsSource="{Binding Cart}"
            Grid.Row="2"
            Grid.Column="2"
            MinHeight="200"
            MinWidth="150"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding DisplayText}"
                        />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel
            Grid.Row="3"
            Grid.Column="2"
            >
            <TextBlock
                Text="SubTotal: "
                />
            <TextBlock
                x:Name="SubTotal"
                Text="$0.00"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                />
        </DockPanel>
        <DockPanel
            Grid.Row="4"
            Grid.Column="2"
            >
            <TextBlock
                Text="Tax: "
                />
            <TextBlock
                x:Name="Tax"
                Text="$0.00"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                />
        </DockPanel>
        <DockPanel
            Grid.Row="5"
            Grid.Column="2"
            >
            <TextBlock
                Text="Total: "
                />
            <TextBlock
                x:Name="Total"
                Text="$0.00"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                />
        </DockPanel>

        <Button
            x:Name="CheckOut"
            Content="Check Out"
            Grid.Column="2"
            Grid.Row="6"
            Margin="0 20 0 0"
            Padding="5"
            />

    </Grid>
    
</UserControl>
