RMDesktopUI/Views/ShellView.xaml

<Window x:Class="RMDesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMDesktopUI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="600" Width="900">
    
    <Grid>
        
        <DockPanel>
            
            <!-- Menu Bar -->
            <Menu
                DockPanel.Dock="Top"
                FontSize="18">

                <MenuItem Header="_File" >
                    <MenuItem x:Name="ExitApplication" Header="E_xit"/>
                </MenuItem>
                <MenuItem Header="_Users" >
                    <MenuItem x:Name="UserManagement" Header="User _Management"/>
                </MenuItem>
                <MenuItem
                    Header="_Account"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                    >
                    <MenuItem                        
                        x:Name="LogOut"
                        Header="_Log Out"
                        />
                </MenuItem>
                
            </Menu>

            <!-- Content -->
            <Grid>
                <ContentControl
                    x:Name="ActiveItem"
                    Margin="5"
                    />
            </Grid>
            
        </DockPanel>
        
    </Grid>
    
</Window>
