RMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="RMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" 
             Background="White"
             FontSize="24"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Text="User Administraction"
            FontSize="48"
            FontWeight="Light"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Margin="0 0 0 20"
            />

        <TextBlock
            Text="Users"
            Grid.Row="1"
            />

        <ListBox
            x:Name="Users"
            SelectedItem="SelectedUser"
            Grid.Row="2"
            Grid.Column="0"
            MinHeight="200"
            MinWidth="150"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel                                               
                        >
                        <TextBlock Text="{Binding EmailAddress}"/>
                        <TextBlock Text="{Binding RoleList}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Margin="10 0 0 0"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            >
            <TextBlock
                x:Name="SelectedUserName"
                Margin="0 0 0 10"
                />

            <TextBlock
                Text="Current Roles"
                />

            <StackPanel
                Orientation="Horizontal"
                >
                <ListBox
                    x:Name="SelectedUserRoles"
                    SelectedItem="SelectedRoleToRemove"
                    MinWidth="100"
                    MinHeight="100"
                    Margin="0 0 0 10"
                    >

                </ListBox>

                <Button
                    x:Name="RemoveSelectedRole"
                    Content="Remove"
                    VerticalAlignment="Center"
                    Margin="5 0 0 0"
                    />
            </StackPanel>

            <StackPanel
                Margin="0 10 0 0"
                Orientation="Horizontal"
                >
                <ComboBox
                    x:Name="AvailableRoles"
                    SelectedItem="SelectedRoleToAdd"
                    MinWidth="100"
                    Margin="0 0 0 10"
                    >

                </ComboBox>

                <Button
                    x:Name="AddSelectedRole"
                    Content="Add Role"
                    VerticalAlignment="Center"
                    Margin="5 0 0 0"
                    />
            </StackPanel>

        </StackPanel>
        
    </Grid>
</UserControl>
