RMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="RMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" 
             Background="White"
             FontSize="24"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Text="User Administraction"
            FontSize="48"
            FontWeight="Light"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Margin="0 0 0 20"
            />

        <TextBlock
            Text="Users"
            Grid.Row="1"
            />

        <ListBox
            ItemsSource="{Binding Users}"
            Grid.Row="2"
            Grid.Column="0"
            MinHeight="200"
            MinWidth="150"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel                                               
                        >
                        <TextBlock Text="{Binding EmailAddress}"/>
                        <TextBlock Text="{Binding RoleList}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
